REACT_APP_apiKey=AIzaSyAYJi6eA3vGElbjihrZTaPmqlMFwD0iNBc
REACT_APP_authDomain=movie-app-17ca1.firebaseapp.com
REACT_APP_projectId=movie-app-17ca1
REACT_APP_storageBucket=movie-app-17ca1.appspot.com
REACT_APP_messagingSenderId=771770761042
REACT_APP_appId=1:771770761042:web:ef263f5e4063d1b1b5848b



  